<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>MAP REDUCE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
              <div class="logo">
                <a href="index.html">MAPREDUCE</a>
              </div>
            </header>

           <!-- Start About TITULO -->
            <br><br>
						<h1 align="center"><span><strong>Título: MAPREDUCE</strong></span></h1><br>	

				
				<!-- Start About -->
			
			<!-- Seccion izquierda texto -->

						<h2><strong>¿ Qué es MapReduce?	</strong></h2>	<br>
					  <p align="justify">MapReduce es un framework que proporciona un sistema de procesamiento de datos paralelo y distribuido. Su nombre se debe a las funciones principales que son Map y Reduce, las cuales explicaremos a continuación. MapReduce está pensado para la solución práctica de algunos problemas que pueden ser paralelizados, pero se ha de tener en cuenta que no todos los problemas pueden resolverse eficientemente con MapReduce. 
						  	     MapReduce está orientado a resolver problemas con conjuntos de datos de gran tamaño, por lo que utiliza el sistema de archivos distribuido HDFS.</p>
					  
					  <h2><strong>JobTracker: Servidor maestro de MapReduce</strong></h2>
                      <p align="left" style="font-size: 115%">
						 <ul>
							  <li align="left">&nbsp&nbsp&nbsp&nbsp Capacidad para manejar metadatos de trabajos</li>
							  <li align="left">&nbsp&nbsp&nbsp&nbspDecide sobre la programació </li>
							  <li align="left">&nbsp&nbsp&nbsp&nbspHay exactamente un JobTracker por cluster.</li>
							  <li align="left">&nbsp&nbsp&nbsp&nbspRecibe peticiones de tareas enviadas por el cliente.</li>
							  <li align="left">&nbsp&nbsp&nbsp&nbspPrograma y monitoriza los trabajos MapReduce con TaskTrackers.</li>
              </ul>
              <br>
						<h2><strong>TaskTracker: Servidor esclavo de MapReduce</strong></h2>
                      <p align="justify " style="font-size: 115%">
						 <ul>
							  <li align="left">&nbsp&nbsp&nbsp&nbspEjecuta las solicitudes de trabajo de JobTrackers</li>
							  <li align="left">&nbsp&nbsp&nbsp&nbspObtiene el código que se ejecutará </li>
							  <li align="left">&nbsp&nbsp&nbsp&nbspAplica la configuración especifica del trabajo</li>
							 <li align="left">&nbsp&nbsp&nbsp&nbspComunicación con el JobTracker: Envíos de la salida, finalizar tareas, actualización de tareas, etc.</li>
							  
					 	 </ul>
					  </p>	
						
				
				<!--separador negro-->
				
      <strong><h1>&nbsp</h1></strong>	
      	

                         <!--fin separador negro-->
						

    	
			<!-- Seccion fin izquierda texto -->
		
              <!-- Seccion derecha texto -->


			 <h2><strong>Funcion Reduce</strong></h2>
			 <p align="justify">La función Reduce se aplica en paralelo para cada grupo creado por la función Map().La función Reduce se llama una vez para cada clave única de la salida de la función Map. Junto con esta clave, se pasa una lista de todos los valores asociados con la clave para que pueda realizar alguna fusión para producir un conjunto más pequeño de los valores.
			 Reduce (clave2, lista(valor2)) –> lista(valor2)
			Cuando se inicia la tarea reduce, la entrada se encuentra dispersa en varios archivos a través de los nodos en las tareas de Map. Los datos obtenidos de la fase Map se ordenan para que los pares clave-valor sean contiguos (fase de ordenación, sort fase), esto hace que la operación Reduce se simplifique ya que el archivo se lee secuencialmente.	 
            </p>	 </br> 
            <div><img width="50px" height="400px" src="Contenido/GRUPO 1/IMAGENES/FuncionReduce.png" align="center" ></div>
            

            

          </br> </br> </br> </br> </br> </br> </br>

          <h2><strong>Funcion Map</strong></h2>
          <p align="justify"> La función Map recibe como parámetros un par de (clave, valor) y devuelve una lista de pares. Esta función se encarga del mapeo y se aplica a cada elemento de la entrada de datos, por lo que se obtendrá una lista de pares por cada llamada a la función Map. Después se agrupan todos los pares con la misma clave de todas las listas, creando un grupo por cada una de las diferentes claves generadas. No hay requisito de que el tipo de datos para la entrada coincida con la salida y no es necesario que las claves de salida sean únicas.</p>

           <p align="center">Map (clave1, valor1) –> lista (clave2, valor2)</p> 
            
            <p>La operación de Map se paraleliza, el conjunto de archivos de entrada se divide en varias tareas llamado FileSplit, el tamaño típico de bloque es de 128MB. Las tareas se distribuyen a los nodos TaskTrackers, y estos a su vez pueden realizar la misma tarea si hiciera falta.</p>	 </br> 
               <img width="450px" height="400px" src="Contenido/GRUPO 1/IMAGENES/FuncionMap.png" align="center" >
   
               
   
             </br> </br> </br>          

					<div align="center">
            <h1>Ejemplo de MapReduce</h1>
            <iframe width="500" height="400" src="https://www.youtube.com/embed/cW8racyXuvY" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>
					
      <!-- Sidebar -->
        <div id="sidebar">

          <div class="inner">

            <!-- Search Box -->
            <section id="search" class="alt">
              <form method="get" action="#">
                <input type="text" name="search" id="search" placeholder="Search..." />
              </form>
            </section>
              
          <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="index.html"> PAGINA PRINCIPAL</a></li>
		
		 <li>
                  <span class="opener">PARCIAL 1</span>
                  <ul>
                    <li><a href="Par1Grup1.html">TEMA #1</a></li>
                    <li><a href="Par1Grup2.html">TEMA #2</a></li>
                    <li><a href="Par1Grup3.html">TEMA #3</a></li>
                    <li><a href="Par1Grup4.html">TEMA #4</a></li>
                  </ul>
                </li>
		      
		       <li>
                  <span class="opener">PARCIAL 2</span>
                  <ul>
                    <li><a href="#">TEMA #1</a></li>
                    <li><a href="#">TEMA #2</a></li>
                    <li><a href="#">TEMA #3</a></li>
                    <li><a href="#">TEMA #4</a></li>
                  </ul>
                </li>
		      
		       <li>
                  <span class="opener">PARCIAL 3</span>
                  <ul>
                    <li><a href="#">TEMA #1</a></li>
                    <li><a href="#">TEMA #2</a></li>
                    <li><a href="#">TEMA #3</a></li>
                    <li><a href="#">TEMA #4</a></li>
                  </ul>
                </li>
		
                			
                <li>
                  <span class="opener">CONSULTAS</span>
                  <ul>
                    <li><a href="ConsultGrupo1.html">GRUPO #1</a></li>
                    <li><a href="ConsultGrupo2.html">GRUPO #2</a></li>
                    <li><a href="ConsultGrupo3.html">GRUPO #3</a></li>
                    <li><a href="ConsultGrupo4.html">GRUPO #4</a></li>
                  </ul>
                </li>
	
              </ul>
            </nav>


          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


  </body>

</html>
